{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-polikanov-dev-001.database.windows.net,1433;Initial Catalog=sqldb-polikanov-001;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=ActiveDirectoryDefault;",
    "AllowedHosts": "*",
    "TestConnection": "Server=Gregor\\SQLEXPRESS_GREG;Initial Catalog=EstiiBus;TrustServerCertificate=True;Integrated Security=True",
    "SqlConnection": "Server=tcp:sqlserver-polikanov-dev-001.database.windows.net,1433;Initial Catalog=sqldb-polikanov-001;Persist Security Info=False;User ID=polikanov;Password=Ibragimovich10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}